<html>
    <head>
        <style>
       body{background-color: rgb(71, 0, 38);}

       h1 {
         color: rgb(255, 255, 255);
         text-align: center;
         font-size: 300%;
       }
            div.gallery {
  border: 1px solid rgb(245, 245, 245);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        </style>

    </head>
    <body>
      <h1>the books</h1>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/125024/read#epubcfi(/6/2[titlepage]!/4/1:0)">
                <img src="image2/001.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/123813/read#epubcfi(/6/2[item4]!/4/2/1:0)">
                <img src="image2/002.jpg" alt="Forest" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/127828/read#epubcfi(/6/2[item3]!/4/2/1:0)">
                <img src="image2/003.jpg" alt="Northern Lights" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/215981/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)">
                <img src="image2/004.jpg" alt="Mountains" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/213721/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)">
                <img src="image2/005.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/235146/read#epubcfi(/6/2[cover-ed047dd1-965a-47cf-9c74-c8fa4e3436d9]!/4/1:0)">
                <img src="image2/006.jpg" alt="Forest" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/238141/read#epubcfi(/6/2[cover]!/4/1:0)">
                <img src="image2/007.jpg" alt="Northern Lights" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/134958/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)">
                <img src="image2/008.jpg" alt="Mountains" width="600" height="400">
              </a>
            </div>
          </div>


          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/125171/read#epubcfi(/6/2[item3]!/4/2[pgepubid00000]/2/1:0)">
                <img src="image2/009.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/127533/read#epubcfi(/6/2[coverpage-wrapper]!/4/1:0)">
                <img src="image2/010.jpg" alt="Forest" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/123109/read#epubcfi(/6/2[item4]!/4/2/1:0)">
                <img src="image2/011.jpg" alt="Northern Lights" width="600" height="400">
              </a>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://manybooks.net/book/241341/read#epubcfi(/6/2[cover]!/4/1:0)">
                <img src="image2/012.jpeg" alt="Mountains" width="600" height="400">
              </a>
            </div>
          </div>
          
    </body>
</html>